<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9XB-dH-WSz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="97h-dQ-sco">
            <objects>
                <tableViewController id="wl8-jZ-zZw" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBO-fO-H3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="6HF-8x-PRx" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HF-8x-PRx" id="cS2-DN-mXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-pa-e8p">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.666666666666671"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-fn-SKc">
                                            <rect key="frame" x="98" y="9" width="261" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="zh3-H6-DiC"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Ebw-6s-dnT"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-Ad-IGA" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9jW-pa-e8p" firstAttribute="leading" secondItem="cS2-DN-mXc" secondAttribute="leading" id="52S-dP-rEr"/>
                                        <constraint firstItem="TQz-Ad-IGA" firstAttribute="top" secondItem="YP5-fn-SKc" secondAttribute="bottom" constant="5" id="9rf-qW-wFz"/>
                                        <constraint firstItem="YP5-fn-SKc" firstAttribute="top" secondItem="cS2-DN-mXc" secondAttribute="topMargin" constant="-2" id="9xm-JS-6nl"/>
                                        <constraint firstItem="9jW-pa-e8p" firstAttribute="top" secondItem="cS2-DN-mXc" secondAttribute="top" id="MqN-AV-pXL"/>
                                        <constraint firstItem="YP5-fn-SKc" firstAttribute="trailing" secondItem="cS2-DN-mXc" secondAttribute="trailingMargin" id="O0o-MV-xQA"/>
                                        <constraint firstItem="YP5-fn-SKc" firstAttribute="leading" secondItem="TQz-Ad-IGA" secondAttribute="leading" id="cTc-O3-bNE"/>
                                        <constraint firstItem="9jW-pa-e8p" firstAttribute="centerY" secondItem="cS2-DN-mXc" secondAttribute="centerY" id="qBP-qk-hlh"/>
                                        <constraint firstItem="YP5-fn-SKc" firstAttribute="leading" secondItem="9jW-pa-e8p" secondAttribute="trailing" constant="8" symbolic="YES" id="xFq-3w-JSj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YP5-fn-SKc" id="Pe8-Yi-sDg"/>
                                    <outlet property="photoImageView" destination="9jW-pa-e8p" id="Jyy-VQ-n4E"/>
                                    <outlet property="ratingControl" destination="TQz-Ad-IGA" id="GHh-SU-fDR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="t1u-La-zje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wl8-jZ-zZw" id="TFK-36-4c5"/>
                            <outlet property="delegate" destination="wl8-jZ-zZw" id="cDf-8D-88c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="vLa-9p-21C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ame-TS-coe">
                            <connections>
                                <segue destination="qeb-R7-o7e" kind="presentation" identifier="AddItem" id="wec-cC-wsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtG-Us-CZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="127.83251231527095"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3af-yk-UIz">
                                <rect key="frame" x="0.0" y="108" width="375" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-Ml-uHA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-yz-8YP">
                                        <rect key="frame" x="67.666666666666686" y="38" width="240" height="240"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AF9-yz-8YP" secondAttribute="height" multiplier="1:1" id="BDU-9d-qkU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EE0-Fd-4gX" appends="YES" id="Bex-9t-qHc"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-3D-rV4" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61.666666666666657" y="286" width="251.99999999999997" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b4Q-Ml-uHA" secondAttribute="trailing" id="Yh2-ya-XQv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3af-yk-UIz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Zg-QH-TF6"/>
                            <constraint firstItem="3af-yk-UIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cur-H9-6zR"/>
                            <constraint firstItem="3af-yk-UIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NmR-ic-My0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="YbD-TS-b0F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f7p-Bq-jgS">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Wg8-R8-eNK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="khY-Ec-5dA">
                            <connections>
                                <segue destination="ebZ-5Q-pRl" kind="unwind" unwindAction="unwindToMealListWithSender:" id="mxt-Ux-2UA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="b4Q-Ml-uHA" id="h5E-no-Cmd"/>
                        <outlet property="photoImageView" destination="AF9-yz-8YP" id="mE0-DC-31H"/>
                        <outlet property="ratingControl" destination="mlK-3D-rV4" id="v3Z-8X-qiN"/>
                        <outlet property="saveButton" destination="khY-Ec-5dA" id="WUT-Kf-WJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ebZ-5Q-pRl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EE0-Fd-4gX">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="JfD-Dp-X2w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrw-JQ-QhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XB-dH-WSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycv-3H-u9P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wl8-jZ-zZw" kind="relationship" relationship="rootViewController" id="uOw-JY-6N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9o-Fv-bcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.60000000000002" y="127.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THw-8w-kJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeb-R7-o7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vz2-5d-WJQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Phb-7p-VXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3B-rG-In2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t1u-La-zje"/>
    </inferredMetricsTieBreakers>
</document>
